VITE_SUPABASE_PROJECT_ID="yrunefqiochrcdavnvpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlydW5lZnFpb2NocmNkYXZudnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjQ0MjQsImV4cCI6MjA3Njc0MDQyNH0.k6dWEmGGFZz5Ajy_vTiQQrnVTb02EWlpyCkYbyAP5Dw"
VITE_SUPABASE_URL="https://yrunefqiochrcdavnvpz.supabase.co"
